{
  "app_containers": "Conteneurs",
  "app_authenticator": "Authentificateur",
  "app_calculator": "Calculatrice",
  "app_clock": "Horloge",
  "app_disks": "Disques",
  "app_files": "Fichiers",
  "app_media": "Médias",
  "app_music": "Musique",
  "app_notes": "Notes",
  "app_notesmobile": "Notes (mobile)",
  "app_messages": "Messages",
  "app_rootterminal": "Terminal root",
  "app_settings": "Paramètres",
  "app_systemlogs": "Journal du système",
  "app_taskmanager": "Gestionnaire de tâches",
  "app_terminal": "Terminal",
  "app_themedemo": "Démo du thème",
  "app_welcome": "Bienvenue",
  "app_help": "Aide système",
  "app_web": "Navigateur Web",
  "featurenotimplemented_title": "Fonctionnalité non implémentée",
  "featurenotimplemented_value": "Cette fonctionnalité n'est actuellement pas disponible sur votre version de Pangolin. S'il vous plaît, consultez https://reddit.com/r/dahliaos pour vérifier si des mises à jour sont disponibles.",
  "launcher_card_information_title": "Information",
  "launcher_card_information_value": "Avertissement: Vous êtes sur une version de développement en pré-version. Pour votre protection, cette version a été air-gappée.",
  "launcher_card_kernel_title": "Noyau",
  "launcher_card_kernel_value": "Pilotes pour le GPU intégré mis à jour",
  "launcher_card_music_title": "Musique - En cours de lecture",
  "launcher_card_music_value": "PNL - Onizuka",
  "launcher_card_security_title": "Sécurité",
  "launcher_card_security_value": "Verrouillage de système de fichiers est ON",
  "launcher_card_system_title": "Système",
  "launcher_card_system_value": "Bienvenue sur dahliaOS!",
  "launcher_search": "Recherchez dans votre appareil, des applications, le web...",
  "qs_airplanemode": "Mode Avion",
  "qs_autorotate": "Rotation automatique",
  "qs_bluetooth": "Bluetooth",
  "qs_changelanguage": "fr_FR",
  "qs_dnd": "Ne pas déranger",
  "qs_flashlight": "Lampe",
  "qs_invertcolors": "Inverser les couleurs",
  "qs_theme": "Thème",
  "qs_wifi": "Wi-Fi",
  "taskmanager_about": "À propos",
  "taskmanager_containers": "Conteneurs",
  "taskmanager_info": "Sélectionnez un processus pour voir ses statistiques et le gérer",
  "taskmanager_kill": "Terminer",
  "taskmanager_launch": "Lancer",
  "taskmanager_processes": "Processus",
  "taskmanager_resources": "Ressources",
  "taskmanager_selectedprocessplaceholder": "io.dahliaos.null",
  "app_developeroptions": "Options développeur"
}
