{
  "app_containers": "Containers",
  "app_authenticator": "Autentifikator",
  "app_calculator": "Kalkulator",
  "app_clock": "Sat",
  "app_disks": "Disk",
  "app_files": "Datoteke",
  "app_media": "Mediji",
  "app_music": "Glazba",
  "app_notes": "Uređivač teksta",
  "app_notesmobile": "Bilješke (Mobilno)",
  "app_messages": "Poruke",
  "app_rootterminal": "Root terminal",
  "app_settings": "Postavke",
  "app_systemlogs": "Zapisnici sustava",
  "app_taskmanager": "Upravitelj zadataka",
  "app_terminal": "Terminal",
  "app_themedemo": "Teme demo",
  "app_welcome": "Dobrodošli",
  "app_help": "Pomoć",
  "app_web": "Web preglednik",
  "featurenotimplemented_title": "Značajka nije implementirana",
  "featurenotimplemented_value": "Ova značajka trenutno nije dostupna u vašoj verziji Pangolina. Molimo posjetite https://reddit.com/r/dahliaos kako biste provjerili ima li novijih ažuriranja.",
  "launcher_card_information_title": "Informacije",
  "launcher_card_information_value": "Upozorenje! Trenutno koristite predrazvojnu verziju! Za vašu sigurnost, ova verzija nema direktnu vezu na internet!",
  "launcher_card_kernel_title": "Jezgra",
  "launcher_card_kernel_value": "Upravljački programi za integrirane grafičke kartice su ažurirani",
  "launcher_card_music_title": "Glazba - Sada svira",
  "launcher_card_music_value": "Dada - Prodavnica snova",
  "launcher_card_security_title": "Sigurnost",
  "launcher_card_security_value": "Zaključavanje sustava datoteka je uključeno",
  "launcher_card_system_title": "Sustav",
  "launcher_card_system_value": "Dobrodošli na dahliuOS!",
  "launcher_search": "Pretražite svoj uređaj, aplikacije, web...",
  "qs_airplanemode": "Zrakoplovni način",
  "qs_autorotate": "Automatsko rotiranje",
  "qs_bluetooth": "Bluetooth",
  "qs_changelanguage": "hr_HR",
  "qs_dnd": "Ne ometajte",
  "qs_flashlight": "Svjetiljka",
  "qs_invertcolors": "Invertirane boje",
  "qs_theme": "Tema",
  "qs_wifi": "Wi-Fi",
  "taskmanager_about": "O",
  "taskmanager_containers": "Containers",
  "taskmanager_info": "Odaberite postupak za pregled statistike i upravljanje funkcionalnostima",
  "taskmanager_kill": "Završi",
  "taskmanager_launch": "Pokreni",
  "taskmanager_processes": "Procesi",
  "taskmanager_resources": "Resursi",
  "taskmanager_selectedprocessplaceholder": "io.dahliaos.null",
  "app_developeroptions": "Razvojne opcije"
}
