{
  "app_containers": "Kontainer",
  "app_authenticator": "Otentikator",
  "app_calculator": "Kalkulator",
  "app_clock": "Jam",
  "app_disks": "Penyimpanan",
  "app_files": "Berkas",
  "app_media": "Media",
  "app_music": "Musik",
  "app_notes": "Editor teks",
  "app_notesmobile": "Catatan (mobile)",
  "app_messages": "Pesan",
  "app_rootterminal": "Root terminal",
  "app_settings": "Pengaturan",
  "app_systemlogs": "Log sistem",
  "app_taskmanager": "Pengelola tugas",
  "app_terminal": "Terminal",
  "app_themedemo": "Demo tema",
  "app_welcome": "Selamat Datang",
  "app_help": "Bantuan",
  "app_web": "Browser web",
  "featurenotimplemented_title": "Fitur belum di implementasikan",
  "featurenotimplemented_value": "Fitur ini saat ini belum tersedia di build Pangolin Kamu. Silahkan periksa https://reddit.com/r/dahliaos untuk perkembangan lebih lanjut.",
  "launcher_card_information_title": "Informasi",
  "launcher_card_information_value": "Peringatan: Anda sedang dalam versi pengembangan pra-rilis. Untuk keamanan Anda, build ini telah diberi airgapped.",
  "launcher_card_kernel_title": "Kernel",
  "launcher_card_kernel_value": "Driver untuk GPU Terintegrasi diperbarui",
  "launcher_card_music_title": "Musik - Sekarang diputar",
  "launcher_card_music_value": "Ludwig van Beethoven - Moonlight Sonata",
  "launcher_card_security_title": "Keamanan",
  "launcher_card_security_value": "Kunci sistem file AKTIF",
  "launcher_card_system_title": "Sistem",
  "launcher_card_system_value": "Selamat datang di dahliaOS!",
  "launcher_search": "Cari perangkat Anda, aplikasi, web...",
  "qs_airplanemode": "Mode pesawat",
  "qs_autorotate": "Rotasi otomatis",
  "qs_bluetooth": "Bluetooth",
  "qs_changelanguage": "id_ID",
  "qs_dnd": "Jangan ganggu",
  "qs_flashlight": "Senter",
  "qs_invertcolors": "Balikkan warna",
  "qs_theme": "Tema",
  "qs_wifi": "Wi-Fi",
  "taskmanager_about": "Tentang",
  "taskmanager_containers": "Kontainer",
  "taskmanager_info": "Pilih proses untuk melihat statistik dan mengelola kegunaan",
  "taskmanager_kill": "Matikan",
  "taskmanager_launch": "Jalankan",
  "taskmanager_processes": "Proses",
  "taskmanager_resources": "Sumber daya",
  "taskmanager_selectedprocessplaceholder": "io.dahliaos.null",
  "app_developeroptions": "Opsi pengembang"
}
