{
  "app_containers": "Containers",
  "app_authenticator": "Authenticator",
  "app_calculator": "Rekenmachine",
  "app_clock": "Klok",
  "app_disks": "Schijf",
  "app_files": "Bestanden",
  "app_media": "Media",
  "app_music": "Muziek",
  "app_notes": "Tekst editor",
  "app_notesmobile": "Notities (Mobiel)",
  "app_messages": "Berichten",
  "app_rootterminal": "Root terminal",
  "app_settings": "Instellingen",
  "app_systemlogs": "Systeem logs",
  "app_taskmanager": "Taak Beheer",
  "app_terminal": "Terminal",
  "app_themedemo": "Thema demo",
  "app_welcome": "Welkom",
  "app_help": "Helpen",
  "app_web": "Web browser",
  "featurenotimplemented_title": "Functie niet geïmplementeerd",
  "featurenotimplemented_value": "Deze Functie is nu niet geïmplementeerd op je build van Pangolin. ga naar https://reddit.com/r/dahliaos voor updates.",
  "launcher_card_information_title": "Informatie",
  "launcher_card_information_value": "Waarschuwing: Je bent op een pre-release development build. Voor je Veiligheid, Zijn functie in deze build uitgeschakeld",
  "launcher_card_kernel_title": "Kernel",
  "launcher_card_kernel_value": "Drivers Voor Geïntegreerd GPU Bijgewerkt",
  "launcher_card_music_title": "Muziek - Nu Aan Het Spelen",
  "launcher_card_music_value": "Ludwig van Beethoven - Moonlight Sonata",
  "launcher_card_security_title": "Veiligheid",
  "launcher_card_security_value": "Bestandssysteem Is Versleuteld",
  "launcher_card_system_title": "Systeem",
  "launcher_card_system_value": "Welkom Bij dahliaOS!",
  "launcher_search": "Zoek je apparaat, apps, internet...",
  "qs_airplanemode": "Vliegtuig modus",
  "qs_autorotate": "Automatisch draaien",
  "qs_bluetooth": "Bluetooth",
  "qs_changelanguage": "nl_NL",
  "qs_dnd": "Niet storen",
  "qs_flashlight": "Zaklamp",
  "qs_invertcolors": "Kleuren omkeren",
  "qs_theme": "Thema",
  "qs_wifi": "Wi-Fi",
  "taskmanager_about": "Over",
  "taskmanager_containers": "Containers",
  "taskmanager_info": "Selecteer een proces om statistieken te bekijken en functionaliteit te beheren.",
  "taskmanager_kill": "Sluiten",
  "taskmanager_launch": "Open",
  "taskmanager_processes": "Processen",
  "taskmanager_resources": "Middelen",
  "taskmanager_selectedprocessplaceholder": "io.dahliaos.null",
  "app_developeroptions": "Opties voor ontwikkelaars"
}
