{
  "app_containers": "Conteiners",
  "app_authenticator": "Autenticador",
  "app_calculator": "Calculadora",
  "app_clock": "Relógio",
  "app_disks": "Discos",
  "app_files": "Arquivos",
  "app_media": "Mídia",
  "app_music": "Musica",
  "app_notes": "Editor de texto",
  "app_notesmobile": "Notas (mobile)",
  "app_messages": "Mensagens",
  "app_rootterminal": "Terminal root",
  "app_settings": "Configurações",
  "app_systemlogs": "Logs do sistema",
  "app_taskmanager": "Gerenciador de tarefas",
  "app_terminal": "Terminal",
  "app_themedemo": "Tema Demo",
  "app_welcome": "Bem-vindo",
  "app_help": "Ajuda",
  "app_web": "Navegador",
  "featurenotimplemented_title": "Recurso não implementado",
  "featurenotimplemented_value": "Este recurso não está disponível na sua versão do Pangolin. favor consulte https://reddit.com/r/dahliaos para verificar se há atualizações.",
  "launcher_card_information_title": "Informação",
  "launcher_card_information_value": "Aviso: você está em uma versão de desenvolvimento de pré-lançamento. Para sua proteção, esta versão foi suspensa da rede.",
  "launcher_card_kernel_title": "Kernel",
  "launcher_card_kernel_value": "Drivers para GPU integrado atualizados",
  "launcher_card_music_title": "Música - Reproduzindo",
  "launcher_card_music_value": "Ludwig van Beethoven - Sonata do Luar",
  "launcher_card_security_title": "Segurança",
  "launcher_card_security_value": "O bloqueio do sistema de arquivos está ATIVADO",
  "launcher_card_system_title": "Sistema",
  "launcher_card_system_value": "Bem-vindo ao dahliaOS!",
  "launcher_search": "Busque por seu dispositivo, aplicativos, web...",
  "qs_airplanemode": "Modo avião",
  "qs_autorotate": "Rotação automática",
  "qs_bluetooth": "Bluetooth",
  "qs_changelanguage": "pt_BR",
  "qs_dnd": "Não perturbe",
  "qs_flashlight": "Lanterna",
  "qs_invertcolors": "Cores invertidas",
  "qs_theme": "Tema",
  "qs_wifi": "Wi-Fi",
  "taskmanager_about": "Sobre",
  "taskmanager_containers": "Conteiners",
  "taskmanager_info": "Selecione um processo para visualizar o estado e gerenciar funcionalidade",
  "taskmanager_kill": "Encerrar",
  "taskmanager_launch": "Iniciar",
  "taskmanager_processes": "Processos",
  "taskmanager_resources": "Recursos",
  "taskmanager_selectedprocessplaceholder": "io.dahliaos.null",
  "app_developeroptions": "Opções do desenvolvedor"
}
