{
  "app_containers": "Контейнери",
  "app_authenticator": "Автентифікатор",
  "app_calculator": "Калькулятор",
  "app_clock": "Годинник",
  "app_disks": "Диски",
  "app_files": "Файли",
  "app_media": "Медіа",
  "app_music": "Музика",
  "app_notes": "Текстовий редактор",
  "app_notesmobile": "Нотатки (мобільні)",
  "app_messages": "Повідомлення",
  "app_rootterminal": "Кореневий термінал",
  "app_settings": "Налаштування",
  "app_systemlogs": "Системний журнал подій",
  "app_taskmanager": "Диспетчер завдань",
  "app_terminal": "Термінал",
  "app_themedemo": "Попередній перегляд теми",
  "app_welcome": "Вітаємо",
  "app_help": "Довідка",
  "app_web": "Браузер",
  "featurenotimplemented_title": "Функція в розробці",
  "featurenotimplemented_value": "Ця функція недоступна в цій версії Pangolin. Будь ласка, відвідайте https://reddit.com/r/dahliaos для отримання оновлень.",
  "launcher_card_information_title": "Інформація",
  "launcher_card_information_value": "Увага! Ви використовуєте версію для разробника! Заради безпеки вона працює у пісочниці.",
  "launcher_card_kernel_title": "Ядро",
  "launcher_card_kernel_value": "Драйвери для вбудованої відеокарти оновлені",
  "launcher_card_music_title": "Музика - Зараз грає",
  "launcher_card_music_value": "Людвіг ван Бетховен - Місячна соната",
  "launcher_card_security_title": "Безпека",
  "launcher_card_security_value": "Блокування файлової системи увімкнено",
  "launcher_card_system_title": "Система",
  "launcher_card_system_value": "Вітаємо у dahliaOS!",
  "launcher_search": "Пошук на вашому пристрою, додатках та Інтернеті...",
  "qs_airplanemode": "Режим польоту",
  "qs_autorotate": "Автоматичний поворот",
  "qs_bluetooth": "Bluetooth",
  "qs_changelanguage": "uk_UA",
  "qs_dnd": "Не турбувати",
  "qs_flashlight": "Ліхтарик",
  "qs_invertcolors": "Інвертувати кольори",
  "qs_theme": "Тема оформлення",
  "qs_wifi": "Wi-Fi",
  "taskmanager_about": "Про додаток",
  "taskmanager_containers": "Контейнери",
  "taskmanager_info": "Оберіть процес, щоб переглянути статистику та керувати функціоналом",
  "taskmanager_kill": "Завершити процес",
  "taskmanager_launch": "Запуск",
  "taskmanager_processes": "Процеси",
  "taskmanager_resources": "Ресурси",
  "taskmanager_selectedprocessplaceholder": "io.dahliaos.null",
  "app_developeroptions": "Параметри розробника"
}
