{
  "app_containers": "Containers",
  "app_authenticator": "Autentifikator",
  "app_calculator": "Kalkulator",
  "app_clock": "Sat",
  "app_disks": "Diskovi",
  "app_files": "Datoteke",
  "app_media": "Medij",
  "app_music": "Muzika",
  "app_notes": "Bilješke",
  "app_notesmobile": "Bilješke (mobilno)",
  "app_messages": "Poruke",
  "app_rootterminal": "Root terminal",
  "app_settings": "Postavke",
  "app_systemlogs": "Zapisnici sustava",
  "app_taskmanager": "Upravitelj zadataka",
  "app_terminal": "Terminal",
  "app_themedemo": "Teme demo",
  "app_welcome": "Dobrodošli",
  "app_help": "Pomoć",
  "app_web": "Web preglednik",
  "featurenotimplemented_title": "Stavka nije implementirana",
  "featurenotimplemented_value": "Ova stavka trenutno nije dostupna u Vašoj verziji Pangolina. Molimo posjetite https://reddit.com/r/dahliaos kako biste provjerili ima li dostupnih ažuriranja.",
  "launcher_card_information_title": "Informacije",
  "launcher_card_information_value": "Upozorenje: Trenutno koristite predrazvojnu verziju! Za vašu sigurnost, ova verzija nema direktnu vezu na internet.",
  "launcher_card_kernel_title": "Jezgra",
  "launcher_card_kernel_value": "Drajveri za integrisan GPU su ažurirani",
  "launcher_card_music_title": "Muzika - Sad se reproducira",
  "launcher_card_music_value": "Edo Majka - Prikaze",
  "launcher_card_security_title": "Sigurnost",
  "launcher_card_security_value": "Zaključavanje sistema datoteka je UKLJUČENO",
  "launcher_card_system_title": "Sistem",
  "launcher_card_system_value": "Dobrodošli u dahliaOS!",
  "launcher_search": "Pretražite Vaš uređaj, aplikacije, internet...",
  "qs_airplanemode": "Avionski režim rada",
  "qs_autorotate": "Automatska rotacija",
  "qs_bluetooth": "Bluetooth",
  "qs_changelanguage": "bs_BA",
  "qs_dnd": "Ne ometaj",
  "qs_flashlight": "Baterijska lampa",
  "qs_invertcolors": "Obrnute boje",
  "qs_theme": "Tema",
  "qs_wifi": "Wi-Fi",
  "taskmanager_about": "O",
  "taskmanager_containers": "Containers",
  "taskmanager_info": "Izaberite postupak za pregled statistike i upravljanje funkcionalnostima",
  "taskmanager_kill": "Ugasi",
  "taskmanager_launch": "Pokreni",
  "taskmanager_processes": "Procesi",
  "taskmanager_resources": "Resursi",
  "taskmanager_selectedprocessplaceholder": "io.dahliaos.null",
  "app_developeroptions": "Razvojne opcije"
}
