{
  "app_containers": "Container",
  "app_authenticator": "Authenticator",
  "app_calculator": "Taschenrechner",
  "app_clock": "Uhr",
  "app_disks": "Festplattenverwaltung",
  "app_files": "Dateien",
  "app_media": "Medien",
  "app_music": "Musik",
  "app_notes": "Texteditor",
  "app_notesmobile": "Notizen (mobile)",
  "app_messages": "Nachrichten",
  "app_rootterminal": "Root Terminal",
  "app_settings": "Einstellungen",
  "app_systemlogs": "Systemprotokoll",
  "app_taskmanager": "Task Manager",
  "app_terminal": "Terminal",
  "app_themedemo": "Thema Vorschau",
  "app_welcome": "Willkommen",
  "app_help": "Hilfe",
  "app_web": "Browser",
  "featurenotimplemented_title": "Funktion noch nicht Intigriert",
  "featurenotimplemented_value": "Diese Funktion ist in ihrer Version von Pangolin noch nicht verfügbar. Bitte siehe https://reddit.com/r/dahliaos für Aktualisierungen und weiter Informationen.",
  "launcher_card_information_title": "Informationen",
  "launcher_card_information_value": "Warnung: Sie benutzen eine Entwicklungs-Build von dahliaOS welche noch nicht veröffentlicht wurde.",
  "launcher_card_kernel_title": "Kernel",
  "launcher_card_kernel_value": "Treiber für Intigrierte Grafikkarte aktualisiert",
  "launcher_card_music_title": "Musik - Spielt Gerade",
  "launcher_card_music_value": "Gzuz - Was hast du gedacht",
  "launcher_card_security_title": "Sicherheit",
  "launcher_card_security_value": "Dateisystemsperre ist AN",
  "launcher_card_system_title": "System",
  "launcher_card_system_value": "Willkommen bei dahliaOS!",
  "launcher_search": "Suche Dateien, Apps, Internet...",
  "qs_airplanemode": "Flugmodus",
  "qs_autorotate": "Automatisch drehen",
  "qs_bluetooth": "Bluetooth",
  "qs_changelanguage": "de_DE",
  "qs_dnd": "Nicht stören",
  "qs_flashlight": "Taschenlampe",
  "qs_invertcolors": "Farben umkehren",
  "qs_theme": "Thema",
  "qs_wifi": "Wlan",
  "taskmanager_about": "Über",
  "taskmanager_containers": "Container",
  "taskmanager_info": "Wähle eine Prozess um Statistiken anzusehen und Funktionalität einzustellen.",
  "taskmanager_kill": "Beenden",
  "taskmanager_launch": "Ausführen",
  "taskmanager_processes": "Prozesse",
  "taskmanager_resources": "Ressourcen",
  "taskmanager_selectedprocessplaceholder": "io.dahliaos.null",
  "app_developeroptions": "Entwickleroptionen"
}
