{
  "app_containers": "Kontener",
  "app_authenticator": "Uwierzytelnianie",
  "app_calculator": "Kalkulator",
  "app_clock": "Zegar",
  "app_disks": "Dyski",
  "app_files": "Pliki",
  "app_media": "Multimedia",
  "app_music": "Muzyka",
  "app_notes": "Edytor tekstu",
  "app_notesmobile": "Notatki (mobilne)",
  "app_messages": "Wiadomości",
  "app_rootterminal": "Root Terminal",
  "app_settings": "Ustawienia",
  "app_systemlogs": "Dzienniki systemowe",
  "app_taskmanager": "Menadżer zadań",
  "app_terminal": "Terminal",
  "app_themedemo": "Motyw Demo",
  "app_welcome": "Witaj",
  "app_help": "Pomoc",
  "app_web": "Przeglądarka Sieci",
  "featurenotimplemented_title": "Funkcja niezaimplementowana",
  "featurenotimplemented_value": "Ta funkcja nie jest obecnie dostępna w twojej wersji pulpitu Pangolin. Sprawdź dostępność aktualizacji na witrynie https://reddit.com/r/dahliaos.",
  "launcher_card_information_title": "Informacja",
  "launcher_card_information_value": "Uwaga: Jesteś na przedpremierowej wersji pulpitu Pangolin. Dla twojego bezpieczeństwa system ma wyłączone funkcje sieciowe",
  "launcher_card_kernel_title": "Jądro",
  "launcher_card_kernel_value": "Sterowniki dla zintegrowanego GPU \nzostały zaktualizowane",
  "launcher_card_music_title": "Muzyka - Teraz Odtwarzane",
  "launcher_card_music_value": "Ludwig van Beethoven - Sonata Księżycowa",
  "launcher_card_security_title": "Ochrona",
  "launcher_card_security_value": "Blokada systemu plików jest włączona",
  "launcher_card_system_title": "System",
  "launcher_card_system_value": "Witaj w dahliaOS!",
  "launcher_search": "Wyszukaj urządzenie, aplikacje, stronę...",
  "qs_airplanemode": "Tryb samolotowy",
  "qs_autorotate": "Auto obrót",
  "qs_bluetooth": "Bluetooth",
  "qs_changelanguage": "pl_PL",
  "qs_dnd": "Nie przeszkadzać",
  "qs_flashlight": "Latarka",
  "qs_invertcolors": "Odwróć kolory",
  "qs_theme": "Motyw",
  "qs_wifi": "Wi-Fi",
  "taskmanager_about": "O nas",
  "taskmanager_containers": "Kontenery",
  "taskmanager_info": "Wybierz proces, aby wyświetlić statystyki i opcje.",
  "taskmanager_kill": "Zakończ",
  "taskmanager_launch": "Uruchom",
  "taskmanager_processes": "Procesy",
  "taskmanager_resources": "Zasoby",
  "taskmanager_selectedprocessplaceholder": "io.dahliaos.null",
  "app_developeroptions": "Opcje deweloperskie"
}
