{
  "app_containers": "Контейнеры",
  "app_authenticator": "Аутентификатор",
  "app_calculator": "Калькулятор",
  "app_clock": "Часы",
  "app_disks": "Диски",
  "app_files": "Файлы",
  "app_media": "Медиа",
  "app_music": "Музыка",
  "app_notes": "Текстовый редактор",
  "app_notesmobile": "Заметки (мобильные)",
  "app_messages": "Сообщения",
  "app_rootterminal": "Терминал суперпользователя",
  "app_settings": "Настройки",
  "app_systemlogs": "Системный журнал событий",
  "app_taskmanager": "Диспетчер задач",
  "app_terminal": "Терминал",
  "app_themedemo": "Предварительный просмотр темы",
  "app_welcome": "Добро пожаловать",
  "app_help": "Справка",
  "app_web": "Браузер",
  "featurenotimplemented_title": "Функция в разработке",
  "featurenotimplemented_value": "На данный момент эта функция недоступна в этой версии Pangolin. Пожалуйста, посетите https://reddit.com/r/dahliaos для просмотра обновлений.",
  "launcher_card_information_title": "Информация",
  "launcher_card_information_value": "Внимание: Вы используете предварительную версию для разработчиков! В целях безопасности она была запущена в песочнице.",
  "launcher_card_kernel_title": "Ядро",
  "launcher_card_kernel_value": "Драйвера для встроенной видеокарты обновлены",
  "launcher_card_music_title": "Музыка - Сейчас играет",
  "launcher_card_music_value": "ФАСЕ - БУРГЕР",
  "launcher_card_security_title": "Безопасность",
  "launcher_card_security_value": "Блокировка файловой системы включена",
  "launcher_card_system_title": "Система",
  "launcher_card_system_value": "Добро пожаловать в dahliaOS!",
  "launcher_search": "Поиск на устройстве, в приложениях и Интернете...",
  "qs_airplanemode": "Режим полёта",
  "qs_autorotate": "Автоматический поворот",
  "qs_bluetooth": "Bluetooth",
  "qs_changelanguage": "ru_RU",
  "qs_dnd": "Не беспокоить",
  "qs_flashlight": "Фонарик",
  "qs_invertcolors": "Инвертировать цвета",
  "qs_theme": "Тема оформления",
  "qs_wifi": "Wi-Fi",
  "taskmanager_about": "О программе",
  "taskmanager_containers": "Контейнеры",
  "taskmanager_info": "Выберите процесс для просмотра статистики и управления функционалом",
  "taskmanager_kill": "Завершить процесс",
  "taskmanager_launch": "Запуск",
  "taskmanager_processes": "Процессы",
  "taskmanager_resources": "Ресурсы",
  "taskmanager_selectedprocessplaceholder": "io.dahliaos.null",
  "app_developeroptions": "Параметры разработчика"
}
