{
  "app_containers": "Behållare",
  "app_authenticator": "Autentiserare",
  "app_calculator": "Kalkylator",
  "app_clock": "Klocka",
  "app_disks": "Diskar",
  "app_files": "Filer",
  "app_media": "Media",
  "app_music": "Musik",
  "app_notes": "Textredigerare",
  "app_notesmobile": "Anteckningar (mobil)",
  "app_messages": "Meddelanden",
  "app_rootterminal": "Root terminal",
  "app_settings": "Inställningar",
  "app_systemlogs": "System loggar",
  "app_taskmanager": "Aktivitetshanteraren",
  "app_terminal": "Terminal",
  "app_themedemo": "Tema demo",
  "app_welcome": "Välkommen",
  "app_help": "Hjälp",
  "app_web": "Webbläsare",
  "featurenotimplemented_title": "Funktionen har inte implementerats",
  "featurenotimplemented_value": "Denna funktion är för närvarande inte tillgänglig på din version av Pangolin, se https://reddit.com/r/dahliaos för att söka efter uppdateringar.",
  "launcher_card_information_title": "Information",
  "launcher_card_information_value": "Varning: Du är på en pre-release utvecklingsbygge! För ditt skydd har detta bygge luftats.",
  "launcher_card_kernel_title": "Kärna",
  "launcher_card_kernel_value": "Drivrutiner för integrerad GPU uppdaterade",
  "launcher_card_music_title": "Musik - Nu spelas",
  "launcher_card_music_value": "Ludwig van Beethoven - Moonlight Sonata",
  "launcher_card_security_title": "Säkerhet",
  "launcher_card_security_value": "Filsystemets lås är på",
  "launcher_card_system_title": "Systemet",
  "launcher_card_system_value": "Välkommen till dahliaOS!",
  "launcher_search": "Sök i din enhet, appar, webb...",
  "qs_airplanemode": "Flygplansläge",
  "qs_autorotate": "Rotera automatiskt",
  "qs_bluetooth": "Bluetooth",
  "qs_changelanguage": "sv_SE",
  "qs_dnd": "Stör ej",
  "qs_flashlight": "Ficklampa",
  "qs_invertcolors": "Invertera färger",
  "qs_theme": "Tema",
  "qs_wifi": "Wi-Fi",
  "taskmanager_about": "Om",
  "taskmanager_containers": "Behållare",
  "taskmanager_info": "Välj en process för att visa statistik och hantera funktionalitet",
  "taskmanager_kill": "Döda",
  "taskmanager_launch": "Starta",
  "taskmanager_processes": "Processer",
  "taskmanager_resources": "Resurser",
  "taskmanager_selectedprocessplaceholder": "io.dahliaos.null",
  "app_developeroptions": "Utvecklaralternativ"
}
